[defaults]
# Specify the inventory file path
inventory = hosts

# Set the default user for remote connections
remote_user = vagrant

# Path to the SSH private key for Vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key

# Disable SSH host key checking (useful for Vagrant environments)
host_key_checking = False

# Path where roles are stored
roles_path = roles